[90m= [39m[34;4mSpatie\Permission\Models\Role[39;24m {#6105
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34mactions[39m: "[32m"admin actions"[39m",
    [34mguard_name[39m: "[32mweb[39m",
    [34mcreated_at[39m: "[32m2024-05-06 06:20:18[39m",
    [34mupdated_at[39m: "[32m2024-05-06 06:20:18[39m",
    [34mpermissions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6110
      [34mall[39m: [
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6127
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mview users[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2024-05-06 06:22:16[39m",
          [34mupdated_at[39m: "[32m2024-05-06 06:22:16[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6120
            [34mrole_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m1[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6039
          [34mid[39m: [35m2[39m,
          [34mname[39m: "[32mcreate users[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2024-05-06 06:36:12[39m",
          [34mupdated_at[39m: "[32m2024-05-06 06:36:12[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6123
            [34mrole_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m2[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#380
          [34mid[39m: [35m3[39m,
          [34mname[39m: "[32medit users[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2024-05-06 06:36:23[39m",
          [34mupdated_at[39m: "[32m2024-05-06 06:36:23[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6124
            [34mrole_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m3[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6133
          [34mid[39m: [35m4[39m,
          [34mname[39m: "[32mdelete users[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2024-05-06 06:36:31[39m",
          [34mupdated_at[39m: "[32m2024-05-06 06:36:31[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6104
            [34mrole_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m4[39m,
          },
        },
      ],
    },
  }

