[90m= [39m[34;4mApp\Models\Role[39;24m {#6012
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34mactions[39m: "[32m"admin actions"[39m",
    [34mguard_name[39m: "[32mweb[39m",
    [34mcreated_at[39m: "[32m2024-05-07 07:49:05[39m",
    [34mupdated_at[39m: "[32m2024-05-07 07:49:05[39m",
    [34mpermissions[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#412
      [34mall[39m: [
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6039
          [34mid[39m: [35m1[39m,
          [34mname[39m: "[32mview users[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2024-05-07 07:50:04[39m",
          [34mupdated_at[39m: "[32m2024-05-07 07:50:04[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6037
            [34mrole_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m1[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6040
          [34mid[39m: [35m2[39m,
          [34mname[39m: "[32mcreate users[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2024-05-07 09:09:33[39m",
          [34mupdated_at[39m: "[32m2024-05-07 09:09:33[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6031
            [34mrole_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m2[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6041
          [34mid[39m: [35m3[39m,
          [34mname[39m: "[32medit users[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2024-05-07 09:09:41[39m",
          [34mupdated_at[39m: "[32m2024-05-07 09:09:41[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6030
            [34mrole_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m3[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6042
          [34mid[39m: [35m4[39m,
          [34mname[39m: "[32mdelete users[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2024-05-07 09:09:54[39m",
          [34mupdated_at[39m: "[32m2024-05-07 09:09:54[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6014
            [34mrole_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m4[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6043
          [34mid[39m: [35m5[39m,
          [34mname[39m: "[32mcreate role[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2024-05-07 09:18:21[39m",
          [34mupdated_at[39m: "[32m2024-05-07 09:18:21[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6016
            [34mrole_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m5[39m,
          },
        },
        [34;4mSpatie\Permission\Models\Permission[39;24m {#6044
          [34mid[39m: [35m6[39m,
          [34mname[39m: "[32medit role[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2024-05-07 09:18:21[39m",
          [34mupdated_at[39m: "[32m2024-05-07 09:18:21[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6015
            [34mrole_id[39m: [35m1[39m,
            [34mpermission_id[39m: [35m6[39m,
          },
        },
      ],
    },
  }

